<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>Matrix Engine</title>
<style>
body{
background-color: black;
}

.title{
font-family: Roboto;
text-align: center;
color: white;
font-size: 75px;
}
.pbutton {
	background-color:#0099ff;
	border-radius:28px;
	border:1px solid #005f9e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.pbutton:hover {
	background-color:#00395e;
}
.pbutton:active {
	position:relative;
	top:1px;
}
.button{
	text-align: center;
}
.backimg{
	width: 1920px;
	height: 300px;
	border: 25px solid black;
	background: url("Banner.png");
}
.about{
	background-color: #293036;
	font-family: Roboto;
	text-align: center;
	color: white;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="backimg">
</div>
<div class="button">
<a href="https://github.com/Zhang-Dev-byte/Matrix-Engine" class="pbutton">Download Matrix Engine</a>
</div>
<div class="about">
<p>Matrix Engine is a game engine built on python, the python modules used in Matrix Engine is pygame, Matrix Engine is not built on OpenGL.</p>
<br>
<h1>FAQ</h1>
<p>Q: Do I have to install pygame?</p>
<p>A: Yes. Or else, the modules won't work</p>
<br>
<p>Q: Do I have to install PyOpenGL</p>
<p>A: No. It uses pygame</p>
</div>
</body>
</html>